# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gbemu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicolas/Documents/GBEMU/GBEMU -B/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicolas/Documents/GBEMU/GBEMU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target emu


#############################################
# Order-only phony target for emu

build cmake_object_order_depends_target_emu: phony || lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/bus.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/bus.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/bus.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cart.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/cart.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cart.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/cpu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu_util.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/cpu_util.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu_util.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/emu.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/emu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/emu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/instructions.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/instructions.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/instructions.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/ppu.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/ppu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/ppu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/timer.c.o: C_COMPILER__emu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/lib/timer.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/timer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2 -I/usr/local/include
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target emu


#############################################
# Link the static library lib/libemu.a

build lib/libemu.a: C_STATIC_LIBRARY_LINKER__emu_Debug lib/CMakeFiles/emu.dir/bus.c.o lib/CMakeFiles/emu.dir/cart.c.o lib/CMakeFiles/emu.dir/cpu.c.o lib/CMakeFiles/emu.dir/cpu_util.c.o lib/CMakeFiles/emu.dir/emu.c.o lib/CMakeFiles/emu.dir/instructions.c.o lib/CMakeFiles/emu.dir/ppu.c.o lib/CMakeFiles/emu.dir/timer.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libemu.a
  TARGET_PDB = emu.a.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicolas/Documents/GBEMU/GBEMU -B/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicolas/Documents/GBEMU/GBEMU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gbemu


#############################################
# Order-only phony target for gbemu

build cmake_object_order_depends_target_gbemu: phony || cmake_object_order_depends_target_emu

build gbemu/CMakeFiles/gbemu.dir/main.c.o: C_COMPILER__gbemu_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/gbemu/main.c || cmake_object_order_depends_target_gbemu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = gbemu/CMakeFiles/gbemu.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2
  OBJECT_DIR = gbemu/CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = gbemu/CMakeFiles/gbemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gbemu


#############################################
# Link the executable gbemu/gbemu

build gbemu/gbemu: C_EXECUTABLE_LINKER__gbemu_Debug gbemu/CMakeFiles/gbemu.dir/main.c.o | lib/libemu.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2main.a || lib/libemu.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = lib/libemu.a  /opt/homebrew/lib/libSDL2.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2main.a
  OBJECT_DIR = gbemu/CMakeFiles/gbemu.dir
  POST_BUILD = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/nicolas/Documents/GBEMU/GBEMU/NotoSansMono-Medium.ttf /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu
  PRE_LINK = :
  TARGET_FILE = gbemu/gbemu
  TARGET_PDB = gbemu.dbg


#############################################
# Utility command for test

build gbemu/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gbemu/test: phony gbemu/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gbemu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gbemu/edit_cache: phony gbemu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gbemu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicolas/Documents/GBEMU/GBEMU -B/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gbemu/rebuild_cache: phony gbemu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gbemu/list_install_components: phony


#############################################
# Utility command for install

build gbemu/CMakeFiles/install.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gbemu/install: phony gbemu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gbemu/CMakeFiles/install/local.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gbemu/install/local: phony gbemu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gbemu/CMakeFiles/install/strip.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gbemu/install/strip: phony gbemu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicolas/Documents/GBEMU/GBEMU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target check_gbe


#############################################
# Order-only phony target for check_gbe

build cmake_object_order_depends_target_check_gbe: phony || cmake_object_order_depends_target_emu

build tests/CMakeFiles/check_gbe.dir/check_gbe.c.o: C_COMPILER__check_gbe_unscanned_Debug /Users/nicolas/Documents/GBEMU/GBEMU/tests/check_gbe.c || cmake_object_order_depends_target_check_gbe
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = tests/CMakeFiles/check_gbe.dir/check_gbe.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug -I/Users/nicolas/Documents/GBEMU/GBEMU/tests/include -I/opt/homebrew/Cellar/check/0.15.2/include -I/usr/local/include -I/Users/nicolas/Documents/GBEMU/GBEMU/include -I/opt/homebrew/include/SDL2
  OBJECT_DIR = tests/CMakeFiles/check_gbe.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/check_gbe.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_gbe


#############################################
# Link the executable tests/check_gbe

build tests/check_gbe: C_EXECUTABLE_LINKER__check_gbe_Debug tests/CMakeFiles/check_gbe.dir/check_gbe.c.o | lib/libemu.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2main.a || lib/libemu.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/check/0.15.2/lib  lib/libemu.a  -lcheck  /opt/homebrew/lib/libSDL2.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2main.a
  LINK_PATH = -L/opt/homebrew/Cellar/check/0.15.2/lib
  OBJECT_DIR = tests/CMakeFiles/check_gbe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/check_gbe
  TARGET_PDB = check_gbe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicolas/Documents/GBEMU/GBEMU -B/Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build check_gbe: phony tests/check_gbe

build emu: phony lib/libemu.a

build gbemu: phony gbemu/gbemu

build libemu.a: phony lib/libemu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug

build all: phony lib/all gbemu/all tests/all

# =============================================================================

#############################################
# Folder: /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/gbemu

build gbemu/all: phony gbemu/gbemu

# =============================================================================

#############################################
# Folder: /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/lib

build lib/all: phony lib/libemu.a

# =============================================================================

#############################################
# Folder: /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/tests

build tests/all: phony tests/check_gbe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckTypeSize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nicolas/Documents/GBEMU/GBEMU/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/FindCheck.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/config.h.in /Users/nicolas/Documents/GBEMU/GBEMU/cmake/sdl2/FindSDL2.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/sdl2/FindSDL2_ttf.cmake /Users/nicolas/Documents/GBEMU/GBEMU/gbemu/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/lib/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckTypeSize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nicolas/Documents/GBEMU/GBEMU/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/FindCheck.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/config.h.in /Users/nicolas/Documents/GBEMU/GBEMU/cmake/sdl2/FindSDL2.cmake /Users/nicolas/Documents/GBEMU/GBEMU/cmake/sdl2/FindSDL2_ttf.cmake /Users/nicolas/Documents/GBEMU/GBEMU/gbemu/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/lib/CMakeLists.txt /Users/nicolas/Documents/GBEMU/GBEMU/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
